# winne

./: README.md  pom.xml
log/bookstore/: bookstore_log.txt
winne-base/: pom.xml
winne-base/src/main/java/org/winne/base/: BaseEntity.java  GlobalExceptionHandler.java  ResponseStatus.java  RestResponse.java
winne-base/src/main/java/org/winne/base/framework/mybatis/: RenameExampleMethodPlugin.java
winne-base/src/main/java/org/winne/base/framework/redis/: RedisConfig.java
winne-base/src/main/java/org/winne/base/util/: UUIDUtil.java
winne-base/src/main/resources/: application.yml
winne-bookstore/: pom.xml
winne-bookstore/src/main/java/org/winne/bookstore/: Application.java
winne-bookstore/src/main/java/org/winne/bookstore/controller/: BookController.java  RestController.java
winne-bookstore/src/main/java/org/winne/bookstore/dao/: BookMapper.java
winne-bookstore/src/main/java/org/winne/bookstore/domain/: Book.java  BookCriteria.java
winne-bookstore/src/main/java/org/winne/bookstore/service/: BookService.java
winne-bookstore/src/main/java/org/winne/bookstore/service/impl/: BookServiceImpl.java
winne-bookstore/src/main/resources/: application.yml  banner.txt  logback-spring.xml  mybatis-generator-config.xml
winne-bookstore/src/main/resources/mybatis/mapper/: BookMapper.xml
winne-bookstore/src/test/java/org/winne/bookstore/: SnowflakeIdWorker.java
