          _____            _____                    _____                    _____                    _____                    _____          
         /\    \          /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \        
       /:::/    /       /::::\    \              /::::\    \              /::::\    \               \:::\    \              /::::\    \       
      /:::/    /       /::::::\    \            /::::::\    \            /::::::\    \               \:::\    \            /::::::\    \      
     /:::/    /       /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \               \:::\    \          /:::/\:::\    \     
    /:::/    /       /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \        /:::/__\:::\    \    
   /:::/    /       /::::\   \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \              /::::\    \      /::::\   \:::\    \   
  /:::/    /       /::::::\   \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \    ____    /::::::\    \    /::::::\   \:::\    \  
 /:::/    /       /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\    \ 
/:::/____/       /:::/__\:::\   \:::\____\/:::/__\:::\   \:::\____\/::\   \:::\   \:::\____\/::\   \/:::/  \:::\____\/:::/  \:::\   \:::\____\
\:::\    \       \:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\:::\  /:::/    \::/    /\::/    \:::\  /:::/    /
 \:::\    \       \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \:::\/:::/    / \/____/  \/____/ \:::\/:::/    / 
  \:::\    \       \:::\   \:::\    \       \:::\   \:::\    \       \:::\   \:::\    \       \::::::/    /                    \::::::/    /  
   \:::\    \       \:::\   \:::\____\       \:::\   \:::\____\       \:::\   \:::\____\       \::::/____/                      \::::/    /   
    \:::\    \       \:::\   \::/    /        \:::\   \::/    /        \:::\  /:::/    /        \:::\    \                      /:::/    /    
     \:::\    \       \:::\   \/____/          \:::\   \/____/          \:::\/:::/    /          \:::\    \                    /:::/    /     
      \:::\    \       \:::\    \               \:::\    \               \::::::/    /            \:::\    \                  /:::/    /      
       \:::\____\       \:::\____\               \:::\____\               \::::/    /              \:::\____\                /:::/    /       
        \::/    /        \::/    /                \::/    /                \::/    /                \::/    /                \::/    /        
         \/____/          \/____/                  \/____/                  \/____/                  \/____/                  \/____/         
                                                                                                                                              